# vaadin23chromeAutofill

password/: .gitignore  package-lock.json  pom.xml
password/src/main/java/org/example/password/: TestApp.java
password/src/main/java/org/example/password/entities/: Client.java
password/src/main/java/org/example/password/security/: SecurityConfiguration.java  SecurityService.java
password/src/main/java/org/example/password/views/: EditForm.java  LoginView.java
